import React from 'react';

const EyeDropperSvg = () => {
  return (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10.0184 5.82634L11.057 6.86488C10.9855 6.79293 10.9499 6.69906 10.9499 6.60519C10.9499 6.51157 10.9855 6.4172 11.0572 6.34549L14.1435 3.25974L14.693 2.71046C14.8359 2.56704 15.0685 2.56704 15.2124 2.71046C15.3556 2.85388 15.3556 3.08594 15.2124 3.22961L14.3583 4.0839L11.5766 6.86563C11.4332 7.00855 11.2016 7.00855 11.0577 6.86588L14.1733 9.98176L19.1069 5.0475L19.1054 5.04575C19.1166 5.0353 19.1285 5.02608 19.1395 5.01513C20.2868 3.86802 20.2868 2.0083 19.1395 0.860702C17.9924 -0.286901 16.1319 -0.286901 14.9848 0.860702C14.9736 0.871159 14.9646 0.88336 14.9539 0.894814L14.9519 0.892821L10.0184 5.82634ZM15.9041 1.32557C16.0714 1.15825 16.3428 1.15874 16.5101 1.32557C16.6775 1.49264 16.6775 1.76404 16.5104 1.93186C16.3966 2.04466 16.2377 2.07454 16.0941 2.03495C16.0251 2.01602 15.9586 1.98565 15.9046 1.93112C15.8498 1.87733 15.8199 1.81085 15.8005 1.74213C15.7614 1.59821 15.7918 1.43861 15.9041 1.32557Z" fill="black"/>
      <path d="M1.75286 19.8914C4.23631 17.4079 6.20284 16.8315 6.22152 16.8265C6.28327 16.8093 6.33829 16.777 6.38336 16.7319L12.6159 10.5006L13.6542 11.5394C13.9413 11.8263 14.4061 11.8263 14.6927 11.5394C14.9793 11.2526 14.9798 10.7872 14.6927 10.5006L9.49899 5.30669C9.2119 5.0196 8.74729 5.0196 8.46045 5.30669C8.31703 5.45035 8.24557 5.63809 8.24557 5.82608C8.24557 6.01382 8.31678 6.20156 8.46045 6.34548L9.49924 7.38377L3.26748 13.6163C3.22316 13.6609 3.19004 13.7164 3.17336 13.7771C3.16739 13.7973 2.59171 15.7636 0.107775 18.2478C0.039053 18.3157 -3.8147e-05 18.4096 -3.8147e-05 18.507C-3.8147e-05 18.6046 0.0388041 18.698 0.107775 18.7664L1.23322 19.8914C1.37664 20.0345 1.60944 20.0345 1.75286 19.8914ZM0.884629 18.5045C3.02845 16.2797 3.70819 14.5039 3.85062 14.0722L10.0184 7.90367L12.0965 9.98175L5.92795 16.1493C5.49645 16.2914 3.72114 16.9714 1.49541 19.115L0.884629 18.5045Z" fill="black"/>
      <path d="M11.0574 6.86539L11.0577 6.86573L11.057 6.86539H11.0574Z" fill="black"/>
      <path d="M16.0944 2.03472L15.801 1.74216C15.8202 1.81063 15.8503 1.87761 15.9051 1.93139C15.9589 1.98542 16.0251 2.01555 16.0944 2.03472Z" fill="black"/>
      <path d="M9.49906 12.0586C9.64273 11.9152 9.64273 11.6829 9.49906 11.539C9.35564 11.3958 9.12333 11.3958 8.97991 11.539L5.34463 15.1745C5.27317 15.2457 5.23682 15.3401 5.23682 15.4337C5.23682 15.5278 5.27317 15.6217 5.34463 15.6934C5.48805 15.8368 5.72061 15.8368 5.86428 15.6934L9.49906 12.0586Z" fill="black"/>
      <path d="M8.8136 8.58938C8.67018 8.44571 8.43787 8.44571 8.2942 8.58938C8.15078 8.7328 8.15078 8.96511 8.2942 9.10853L8.97943 9.794C9.05114 9.86546 9.14526 9.90181 9.23888 9.90181C9.333 9.90181 9.42686 9.86546 9.49882 9.794C9.64199 9.65058 9.64199 9.41827 9.49882 9.2746L8.8136 8.58938Z" fill="black"/>
      <path d="M7.63361 9.7691C7.49019 9.62543 7.25788 9.62543 7.11446 9.7691C6.97104 9.91252 6.97104 10.1448 7.11446 10.2882L7.79943 10.9735C7.87114 11.0449 7.96526 11.0813 8.05888 11.0813C8.153 11.0813 8.24687 11.0449 8.31883 10.9735C8.462 10.8305 8.462 10.598 8.31883 10.4543L7.63361 9.7691Z" fill="black"/>
      <path d="M6.45361 10.9491C6.31044 10.8057 6.07788 10.8057 5.93446 10.9491C5.79104 11.0925 5.79104 11.3251 5.93446 11.4685L6.61944 12.1537C6.69115 12.2252 6.78551 12.2615 6.87914 12.2615C6.97325 12.2615 7.06712 12.2252 7.13908 12.1537C7.28225 12.0105 7.28225 11.778 7.13908 11.6346L6.45361 10.9491Z" fill="black"/>
    </svg>
  )
};

export default EyeDropperSvg;
